################################################################
#    #     |      |       |       | #  |  | |  |     |       # #
#    #     /      /       /       | #  |  | |  |     |       # #
#    #/    |      #       |       | #  |  | |  |     |       # #
#    #     |      #       |       # #  |  | |  \     |       # #
#    #     |      #       |       # #  |  | |  |     |       | #
#    #     |      #       |       # #  |  | /  |     |       | #
#    #     |      #       |       # #  |  | |  |     //      # #
#    #     |  \___#       |       # #  |  | |  |     |       # #
#    #     |  /           |       # #  |  | |  |     |       # #
#    #     | /            |       # #  \  | |  |     |       # #
#    #     |/             |       # #  |  | |  |     |       # #
#\   #     |#             |       # #  |  | |  |     |       # #
##\  #     ||             |       # #  |  | |  #     |       # #
###  #     #|             |       # #  |  | |        |       # #
#         /#|             |       # #  |/ | |        |       # #
#        / #|             |       # #  |/ | |        |       # #
#_______/  #|             |       #    |/ | |        |       #  
##|### /   #|             |       ###########        |       ###
##_###/    #|             |       ##########/        |         #
##|###     #|             |       #########/         |         #
##_###     #|             |       ########/          |         #
##|###     ||             |       |      |           |         #
##_###     #\             |       #\     |           |         #
##|  |     #|\            |       # \    |           |         #
################################################################