################################################################## 
#'''''#     #''''''''''''''''''''''''''''''''''''''''''''''''''''# 
#'''''#     #'_'################################################'# 
#'''''#     #/'\#     ''''''#                                  #_# 
#''''''   _        _  #___#'#                                  #'# 
#'####### |   _    |  #'''#'#                                  #_# 
#_      # |   |    |  #_#_#____________________________________#'# 
# \_    # |   |    |  #'#'#######/    |    |  |   |    \#####/\#_# 
#_/     # |   |    |  #'#       |     |    |  |   |     |   #\/#'# 
# \_______|   |    |  #'#       |     |    |  |   |     |   #/\#_# 
#_/     \##############'#_/     |     |    |  |   |     |   #\/#'# 
# \      '''''''#'''#'''#       |     |    |  |   |     |   #/\#_# 
#_/############'''#'''#'#       |_______   |  |  __     |   #\/#'# 
# \__'''''''''#######'#'#       /  |  #/   |  |  \######### #/\#_# 
#_/ #''/'\'''''#''''''#'#       |  |  #    |  |   #     |   #\/#'# 
# \_##########_#'######'#       |  |  #    |  |   #     |   #/\#_# 
#_/ #'''''''#''#''''''#'#       |  |  #    |  |   #     |   #\/#'# 
# \_''''''''#''#####'##'#       |  |  #    |  |   #     |   #/\#_# 
#_/ #########''''#''''#'#   ____\____ #    |  |   #     |   #\/#'# 
# \_''''''''#'#'''''''#'#  /    |  |  |    |  |   |     |   #/\#_# 
#_/ ######_##'#'#######'#####################################\/#'# 
# \_     #''''#''''''''''''''''''''''''''''''''''''''''''''''''#_# 
#_/ \_   ################ # # # # # # # # # # # # # # # ########'# 
# \_/ \_____________  # # # # # # # # # # # # # # # # # # # # ##_# 
#_/ \_/ \_/ \_/ \_/ \_| # | | | | | | | | | | | | | | | | | | |#'# 
# \_/ \_/ \_/ \_/ \_/ # # # ##### ### ####### # ##### # ##### ##_# 
#_/ \_/ \_/ \_/ \_/ \_| | | | # | |#| |     | # |   | # #   | |#'# 
# \_/ \_/ \_/ \_/ \_/ # ### # # ##### ### ##### ##### # # ### ##_# 
#_/ \_/ \_/ \_/ \_/ \_| | | | | | | | # | | | | # | | | | | # |#'# 
# \_/ \_/ \_/ \_/ \_/ # # # # ### ### # # # # # # # # # # # # ##_# 
################################################################## 