#                             #
#                             #
#                             #
# Y         Y        Y      Y #
# ##   Y    |    _   |  Y  ## #
# ##   |    __Y_/ Y___  |  #  #
# ##   |    | |   |  |  #  #  #
# ##   |    |__   ___|  |  #  #
# ##  _Y____/        \__Y__Y_ #
# ##  ||    |  ____  |  || ## #
# ##  ||   _Y_/||||\_Y_ || ## #
# ##  ||   ||  ||||  || || ## #
# ##  ||   ||__Y_/Y__|| || ## #
# ##  ||   ||        || || ## #
# ##  ||   |________ || || ## #
# ##  ||_Y_/   |  | \_Y_|| ## #
# ##  |||      |  |    ||| ## #
# ##  |||______|  | ___||| ## #
#     Y_/    | |  | |  \_Y_## #
#     |      | |  | |     |   #
###############################