#                          #
#                          #
#                          #
# Y      Y        Y      Y #
# ##  Y  |    _   |  Y  ## #
# ##  |  __Y_/ Y___  |  #  #
# ##  |  | |   |  |  #  #  #
# ##  |  |__   ___|  |  #  #
# ## _Y__/        \__Y__Y_ #
# ## ||  |  ____  |  || ## #
# ## || _Y_/||||\_Y_ || ## #
# ## || ||  ||||  || || ## #
# ## || ||__Y_/Y__|| || ## #
# ## || ||        || || ## #
# ## || || ______ || || ## #
# ## ||_Y_/ |  | \_Y_|| ## #
# ## |||    |  |    ||| ## #
# ## |||___ |  | ___||| ## #
#    Y_/  | |  | |  \_Y_## #
#    |    | |  | |     |   #
############################