#                    #      #                    #
#                    #      #                    #
#                 ____      ____                 #
#        #         \_#      #_/         #        #
#        #           ##    ##           #        #
#_########           #/ ## \#           ########_#
#       #/             _/\_             \#       #
#       _____          /  \          _____       #
#######_#   |          \__/          |   #_#######
#       #   _                        _   #       #
#       # _/      ##_/######\_##      \_ #       #
#_#######/        _/  |    |  \_        \#######_#
#       #         |\_ |    | _/|         #       #
#       #         |  \______/  |         #       #
#######_#         | _/|    |\_ |         #_#######
#       #         _/  |    |  \_         #       #
#       #         |\_ |    | _/|         #       #
#_#######         |  \______/  |         #######_#
#       #         | _/|    |\_ |         #       #
#       #         _/  |    |  \_         #       #
#######_#         |\_ |    | _/|         #_#######
#      _#         |  \______/  |         #_      #
#      _#         | _/|    |\_ |         #_      #
#      _          |/  |    |  \|          _      #
##################################################
